log4j.rootLogger=error,stdout

 
#### First appender writes to console   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=debug 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}  %p %c\:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}  %p %c{1}\:%L - %m%n
  
   
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${init.root}/logs/framework.log
log4j.appender.logfile.MaxFileSize=5000KB
log4j.appender.logfile.append=true  
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %p %c\:%L - %m%n    

 
 
log4j.logger.org.logicalcobwebs=debug   
log4j.logger.com.sunit.wx=debug
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=debug  